<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Twoje Imię i Nazwisko">
    <meta name="keywords" content="tetris, gra, JavaScript, HTML, CSS, klocki, plansza, dźwięki">
    <meta name="description" content="Prosta gra Tetris w JavaScript.">
    <link rel="stylesheet" href="style.css">
    <script TYPE="module" src="js/Main.js" charset="utf-8"></script>
    <title>Tetris</title>
</head>

<body>

    <div id="console">

        <div id="console-top">
            <div id="screen">
                <header>
                    <h3>
                        <span>Score: <span id="score">0</span></span>
                        <span>Level: <span id="level">1</span></span>
                    </h3>
                </header>

                <main>
                    <div id="grid"></div>
                    <div class="side-panel">
                        <div id="mini-grid"></div>
                        <div id="status"></div>
                        <div class="lines"> Lines: <span id="lines">0</span> </div>
                        <div id="sound"></div>
                    </div>
                </main>
            </div>
        </div>

        <hr class="separator" />

        <div id="console-bottom">
            <div id="buttons">
                <div class="leftArrow">
                    <button id="left-button">⮜</button>
                </div>
                <div class="rightArrow">
                    <button id="right-button">⮞</button>
                </div>
                <div class="rotate">
                    <button id="rotate-button">⭮</button>
                </div>
                <div class="bottomArrow">
                    <button id="down-button">⮟</button>
                </div>
                <div class="controls">
                    <button id="start-button">⏻</button>
                    <button id="sound-button">♫</button>
                    <button id="pause-button">⏸</button>
                </div>
            </div>
            <div class="logo">🤖</div>
        </div>

    </div>

</body>

</html>